# ticket-booking-seat-view

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jj/app/mobii/world/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jj/app/mobii/world/: MainActivity.kt
app/src/main/java/jj/app/mobii/world/helpers/: Messages.kt
app/src/main/java/jj/app/mobii/world/models/: Seat.kt  SeatView.kt  SeatViewResponse.kt  Zone.kt
app/src/main/java/jj/app/mobii/world/retrofit/: ApiClient.kt  ApiInterface.kt  ApiUrl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jj/app/mobii/world/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
